# SST environment variables for Lambda functions
GOOGLE_CLIENT_ID=351616911983-o8247sq5qaaq8ioles657e5t8nt12bll.apps.googleusercontent.com
TABLE_NAME=HoursTable
ADMIN_EMAILS=your_admin_email@gmail.com

# AWS Configuration (for local development)
AWS_REGION=us-east-1